# DIO-NETCore-MVC-DDD

./: CursoMVC-DDD.sln  CursoMVC.sln  README.md
CursoAPI/: CursoAPI.csproj  Startup.cs
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoMVC/: CursoMVC.csproj  Startup.cs
CursoMVC-DDD.Application/: CursoMVC-DDD.Application.csproj  Program.cs  Startup.cs  appsettings.json
CursoMVC-DDD.Application/AutoMapper/: CategoriaProfile.cs  ProdutoProfile.cs
CursoMVC-DDD.Application/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs
CursoMVC-DDD.Application/Properties/: launchSettings.json
CursoMVC-DDD.Application/ViewModels/: CategoriaViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs
CursoMVC-DDD.Application/Views/: _ViewImports.cshtml
CursoMVC-DDD.Application/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoMVC-DDD.Application/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoMVC-DDD.Application/Views/Shared/: _Layout.cshtml
CursoMVC-DDD.Domain/: CursoMVC-DDD.Domain.csproj
CursoMVC-DDD.Domain/Entities/: Categoria.cs  Produto.cs
CursoMVC-DDD.Domain/Interfaces/: IRepositoryBase.cs
CursoMVC-DDD.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs
CursoMVC-DDD.Domain/Interfaces/Services/: ICategoriaService.cs  IProdutoService.cs  IServiceBase.cs
CursoMVC-DDD.Domain/ValueTypes/: Descricao.cs
CursoMVC-DDD.Infra.CrossCutting/: CursoMVC-DDD.Infra.CrossCutting.csproj
CursoMVC-DDD.Infra.CrossCutting/InversionOfControl/: MySqlDependency.cs  MySqlRepositoryDependence.cs  ServiceDependency.cs
CursoMVC-DDD.Infra.Data/: CursoMVC-DDD.Infra.Data.csproj
CursoMVC-DDD.Infra.Data/Context/: MySqlContext.cs
CursoMVC-DDD.Infra.Data/Mapping/: CategoriaMap.cs  ProdutoMap.cs
CursoMVC-DDD.Infra.Data/Migrations/: 20210105125332_InitialCreate.Designer.cs  20210105125332_InitialCreate.cs  20210105183515_InitialCreate.Designer.cs  20210105183515_InitialCreate.cs  20210106200153_InitialCreate.Designer.cs  MySqlContextModelSnapshot.cs
CursoMVC-DDD.Infra.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
CursoMVC-DDD.Service/: CursoMVC-DDD.Service.csproj  Program.cs  Startup.cs
CursoMVC-DDD.Service/Properties/: launchSettings.json
CursoMVC-DDD.Service/Services/: CategoriaService.cs  ProdutoService.cs  ServiceBase.cs
CursoMVC/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoMVC/Migrations/: 20201223142138_InitialCreate.Designer.cs  20201228154736_TabelaProduto.Designer.cs
CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj
(+14 files in other folders)
