<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CursoMVC_DDD.Infra.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoMVC-DDD.Domain\CursoMVC-DDD.Domain.csproj" />
    <ProjectReference Include="..\CursoMVC-DDD.Infra.Data\CursoMVC-DDD.Infra.Data.csproj" />
    <ProjectReference Include="..\CursoMVC-DDD.Service\CursoMVC-DDD.Service.csproj" />
  </ItemGroup>

</Project>
